<?xml version="1.0" encoding="utf-8"?>

<!-- Name of file: fragment_view_all_recipes.xml -->
<!-- Author:  Wenliang Jia -->
<!-- Purpose: This xml file contains a recyclerview that will display all recipes -->
<!-- Description: A recyclerview will be used to display all recipe's info that is retrieved from firebase -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.recipe.ViewAllRecipesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allRecipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fdc788"
        tools:listitem="@layout/list_all_recipes" />
</FrameLayout>